# ProjLogin

./: .gitignore  ProjLogin.sln
Encrypt/: Appsettings.cs  Encrypt.csproj  GeneralMethods.cs  JwtUserInfo.cs
ProjLogin/: Program.cs  ProjLogin.csproj  WeatherForecast.cs  appsettings.json
ProjLogin/Controllers/: TokenFilter.cs  UserController.cs  ValidationFilter.cs  WeatherForecastController.cs
ProjLogin/Controllers/controllerResults/: ActionResultApplyForResetPassToken.cs  ActionResultBasic.cs
ProjLogin/DTO/: LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
ProjLogin/Middleware/: BusinessException.cs  ExceptionHandlerMiddleware.cs  HttpException.cs  HttpExceptionResponse.cs
ProjLogin/Models/: MapContainer.cs  ProjLoginDBContext.cs  User.cs  UserRepository.cs
ProjLogin/Properties/: launchSettings.json
ProjLogin/Services/: UserLogic.cs
SQL/: create view v_custom.sql
Service/: UserLogic.cs
Test_ProjLogin/: Test_ProjLogin.csproj  UnitTest1.cs
Test_ProjLogin/Controllers/: UserControllerTest.cs
Test_ProjLogin/Encrypt/: UnitTest_HashMethods.cs
Test_ProjLogin/Mapper/: MapContainerTest.cs
Test_ProjLogin/Services/: UserLogicTese.cs
